PORT=4000

DATABASE="mongodb+srv://bilawal:Xzc123tp@ecommerce.vifzmrh.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="033hbhljik5fMIbHNDkv8E12o5hQOMNWjcruxOZiCDvX+3zi9LRDpz/sB9rJKg03bPcTBayO4M44kTL5ct9OTsGNPA0ARl960FpLg9PeuAOOzzY71hvSgIecK+Ii6+k7cHXbc+WxBxSs3oiFZSP9Rad0EydE0QjRN1F5S+9gkmTjzKLYZJuqg9rbTp3Y1N+YnIFa23BF47PCwHUTlAiFl+njRLBprAEdBDnh4Y85yO0WJX/QsEFMdxmpvZlXBBMsDLrqcv0NaKW1KXLDTnTbhlqDMnpneRqOwv28wURe8rhsw4siLLq82iOk1TLU/YmYXtsA11kwxjT5Atfi7HQhYg=="